{
  "id": "8dbaf20b-55fa-4e81-b6e9-310deaa30c81",
  "name": "Nacostiv27",
  "publisher": "DBSL Charles",
  "version": "5.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "target": "Cloud",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "16.0",
  "features": [
    "NoImplicitWith"
  ]
}